spring.security.oauth2.client.registration.google.client-id=919909873526-fuv0da3s17fqg39s1715ur521etbo2fv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=bW8rc6F-Vclcl1zu5nGTO8nm
spring.security.oauth2.client.registration.google.scope=profile,email